D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll.config
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\Content\font.xnb
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\Content\fox.xnb
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\Content\skeleton.xnb
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\x86\SDL2.dll
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\x64\SDL2.dll
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\x86\soft_oal.dll
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\x64\soft_oal.dll
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\x86\libSDL2-2.0.so.0
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\x64\libSDL2-2.0.so.0
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\x86\libopenal.so.1
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\x64\libopenal.so.1
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\libSDL2-2.0.0.dylib
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\libopenal.1.dylib
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\lab1.exe
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\lab1.pdb
D:\Studia\S6\pg\lab1\lab1\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll
D:\Studia\S6\pg\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
D:\Studia\S6\pg\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\Studia\S6\pg\lab1\lab1\obj\Debug\lab1.csproj.CopyComplete
D:\Studia\S6\pg\lab1\lab1\obj\Debug\lab1.exe
D:\Studia\S6\pg\lab1\lab1\obj\Debug\lab1.pdb
