C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll.config
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\x86\SDL2.dll
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\x64\SDL2.dll
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\x86\soft_oal.dll
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\x64\soft_oal.dll
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\x86\libSDL2-2.0.so.0
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\x64\libSDL2-2.0.so.0
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\x86\libopenal.so.1
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\x64\libopenal.so.1
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\libSDL2-2.0.0.dylib
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\libopenal.1.dylib
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\Game1.exe
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\Game1.pdb
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll
C:\Users\Adven97\Desktop\pg1\Game1\Game1\obj\Debug\Game1.csprojAssemblyReference.cache
C:\Users\Adven97\Desktop\pg1\Game1\Game1\obj\Debug\Game1.csproj.CoreCompileInputs.cache
C:\Users\Adven97\Desktop\pg1\Game1\Game1\obj\Debug\Game1.csproj.CopyComplete
C:\Users\Adven97\Desktop\pg1\Game1\Game1\obj\Debug\Game1.exe
C:\Users\Adven97\Desktop\pg1\Game1\Game1\obj\Debug\Game1.pdb
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\Content\scott.xnb
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\Content\wallace.xnb
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\Content\sct.xnb
C:\Users\Adven97\Desktop\pg1\Game1\Game1\bin\DesktopGL\AnyCPU\Debug\Content\poww.xnb
