GIMP Palette
Name: mainRoom
Columns: 0
#
  0   0   0 Untitled
225 205 172 Untitled
178 155 121 Untitled
125 114  95 Untitled
 97  88  74 Untitled
132 132 130 Untitled
235 236 240 Untitled
147 148 150 Untitled
 80  81  82 Untitled
 25  25  26 Untitled
158  27  50 Untitled
188 212 230 Untitled
204 198 185 Untitled
  0 143  17 Untitled
141 182   0 Untitled
  0   0   0 Untitled
 29 172 214 Untitled
209   0  28 Untitled
255  84 112 Untitled
185 242 255 Untitled
171  75  82 Untitled
255 122   0 Untitled
227 255   0 Untitled
253 108 158 Untitled
 27  77  62 Untitled
 52  52  52 Untitled
  0   0   0 Untitled
 26 156 194 Untitled
181   0  24 Untitled
219  72  96 Untitled
165 215 227 Untitled
153  67  73 Untitled
214 102   0 Untitled
195 219   0 Untitled
214  91 134 Untitled
 21  59  47 Untitled
 38  38  38 Untitled
  0   0   0 Untitled
253 238   0 Untitled
253 247 152 Untitled

